{
  "name": "reviewly",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,gateway -c cyan,green \"npm run dev -w @reviewly/web\" \"npm run dev:gateway\"",
    "dev:gateway": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-gateway.ps1",
    "dev:engine": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/dev-engine.ps1",
    "build": "npm run build -w @reviewly/shared && npm run build -w @reviewly/web",
    "lint": "npm run lint -w @reviewly/web",
    "start:app": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
